<html>

<head>

</head>
<style>

    body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
    }

    h1 {
        color: #ff0000;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #404F5E;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <div style="display: flex; justify-content: center; align-items: center; border-radius:200px; height:200px; width:200px;
             background: #F8FAF5; margin:0 auto; font-size: 120px;">
            <span>⚠️</span>
        </div>
        <h1>Thất bại</h1>
        <p th:text="${message}"></p>
        <a th:href="@{/}">Trở lại trang chủ</a>
    </div>
</body>

</html>